[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=12
location=4
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=400
timerShow=100
viewType=0
visibility=1
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=42

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:jetbrains-clion.desktop,applications:gnome-system-monitor.desktop,applications:org.kde.konsole.desktop,applications:kitty.desktop,applications:firefox.desktop,applications:virt-manager.desktop,applications:brave-browser.desktop,applications:mailspring.desktop,applications:vlc.desktop,applications:org.kde.gwenview.desktop,applications:org.kde.elisa.desktop,applications:discord.desktop,applications:telegramdesktop.desktop,applications:systemsettings.desktop,file:///latte-separator1.desktop
manualScrollTasksType=Disabled
showOnlyCurrentDesktop=true

[Containments][1][Applets][4]
immutability=1
plugin=launchpadPlasma

[Containments][1][Applets][4][Configuration]
PreloadWeight=100

[Containments][1][Applets][4][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][4][Configuration][General]
customButtonImage=app-launcher
favoriteSystemActions=logout,lock-screen
favoritesPortedToKAstats=true
iconSize=72
numberColumns=8
numberRows=4
spaceHeight=74
spaceWidth=74
useCustomButtonImage=true
useCustomSizeGrid=true

[Containments][1][Applets][4][Shortcuts]
global=Meta+F

[Containments][1][Applets][5]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][5][Configuration]
PreloadWeight=60
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][6]
immutability=1
plugin=org.kde.plasma.trash

[Containments][1][Applets][7]
immutability=1
plugin=org.kde.latte.separator

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=42

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=2;4;7;5;6
backgroundRadius=23
backgroundShadowSize=2
iconSize=62
inConfigureAppletsMode=true
lastWindowsVisibilityMode=6
lengthExtMargin=2
minLength=30
panelOutline=true
panelSize=100
panelTransparency=52
shadowOpacity=50
shadowSize=100
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=2
tasksUpgraded=true
thickMargin=14
zoomLevel=1

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
activeStyle=Dot
lengthPadding=0.1

[LayoutSettings]
backgroundStyle=0
color=blue
customBackground=
customTextColor=
icon=
lastUsedActivity=
launchers=
preferredForShortcutsTouched=false
showInMenu=true
version=2
