[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
location=4
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=800
timerShow=0
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=2

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][1][Applets][4][Configuration]
PreloadWeight=52

[Containments][1][Applets][4][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][4][Configuration][General]
alphaSort=true
customButtonImage=app-launcher
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][1][Applets][4][Shortcuts]
global=Alt+Esc

[Containments][1][Applets][45]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][45][Configuration]
PreloadWeight=31
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][45][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][45][Configuration][General]
url=file:///home/predaking2612/Downloads

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.trash

[Containments][1][Applets][5][Configuration]
PreloadWeight=2

[Containments][1][Applets][6]
immutability=1
plugin=org.kde.latte.separator

[Containments][1][Applets][6][Configuration]
PreloadWeight=2

[Containments][1][Applets][6][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][ConfigDialog]
DialogHeight=882
DialogWidth=539

[Containments][1][Configuration]
PreloadWeight=2

[Containments][1][General]
advanced=false
appletOrder=4;2;6;45;5
groupTasksByDefault=false
iconSize=62
inConfigureAppletsMode=true
launchersGroup=Global
lengthExtMargin=2
panelOutline=true
panelSize=100
panelTransparency=80
shadowColor=161616
shadowOpacity=25
shadowSize=45
showGlow=false
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=true
solidBackgroundForMaximized=true
splitterPosition=0
splitterPosition2=1
thickMargin=26
unifiedGlobalShortcuts=false
zoomLevel=1

[Containments][1][Indicator]
customType=org.kde.latte.win7
enabled=true
enabledForApplets=true
padding=0.05999999865889549
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.dashtopanel][General]
lineThickness=0.09
maxBackgroundOpacity=0.7
style=Dashes

[Containments][1][Indicator][org.kde.latte.default][General]
extraDotOnActive=true
glowApplyTo=OnActive

[Containments][1][Indicator][org.kde.latte.win7][General]
appletPadding=0.05
glowOpacity=0

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=true
lastScreen=11
location=4
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=800
timerShow=0
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][12][Applets][40]
immutability=1
plugin=org.kde.latte.separator

[Containments][12][Applets][40][Configuration]
PreloadWeight=2

[Containments][12][Applets][40][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][41]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][12][Applets][41][Configuration]
PreloadWeight=52

[Containments][12][Applets][41][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][41][Configuration][General]
alphaSort=true
customButtonImage=app-launcher
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][12][Applets][41][Shortcuts]
global=Alt+Esc

[Containments][12][Applets][42]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][12][Applets][42][Configuration]
PreloadWeight=31
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][12][Applets][42][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][42][Configuration][General]
url=file:///home/predaking2612/Downloads

[Containments][12][Applets][43]
immutability=1
plugin=org.kde.plasma.trash

[Containments][12][Applets][43][Configuration]
PreloadWeight=2

[Containments][12][Applets][44]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][12][Applets][44][Configuration]
PreloadWeight=2

[Containments][12][Applets][44][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop

[Containments][12][ConfigDialog]
DialogHeight=878
DialogWidth=539

[Containments][12][Configuration]
PreloadWeight=2

[Containments][12][General]
advanced=false
appletOrder=41;44;40;42;43
groupTasksByDefault=false
iconSize=46
inConfigureAppletsMode=true
launchersGroup=Global
lengthExtMargin=10
panelOutline=true
panelSize=100
shadowColor=161616
shadowSize=45
showGlow=false
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=true
solidBackgroundForMaximized=true
splitterPosition=0
splitterPosition2=1
thickMargin=26
unifiedGlobalShortcuts=false
zoomLevel=1

[Containments][12][Indicator]
customType=org.kde.latte.win7
enabled=true
enabledForApplets=true
padding=0.05999999865889549
type=org.kde.latte.default

[Containments][12][Indicator][org.kde.latte.dashtopanel][General]
lineThickness=0.09
maxBackgroundOpacity=0.7
style=Dashes

[Containments][12][Indicator][org.kde.latte.default][General]
extraDotOnActive=true
glowApplyTo=OnActive

[Containments][12][Indicator][org.kde.latte.win7][General]
appletPadding=0.05
glowOpacity=0

[LayoutSettings]
background=
color=blue
lastUsedActivity=
launchers=
preferredForShortcutsTouched=true
showInMenu=true
textColor=fcfcfc
version=2

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
