[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=13
location=4
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][106]
immutability=1
plugin=com.pajuelo.plasmaConfSaver

[Containments][1][Applets][106][Configuration]
PreloadWeight=60

[Containments][1][Applets][106][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][1][Applets][4]
immutability=1
plugin=launchpadPlasmaMod

[Containments][1][Applets][4][Configuration]
PreloadWeight=52

[Containments][1][Applets][4][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][4][Configuration][General]
customButtonImage=/home/fausto/Projects/docksThemes/personalLayouts/latte-icons/launchpad.svg
favoriteSystemActions=logout,lock-screen
favoritesPortedToKAstats=true
hiddenApplications=volumeicon.desktop,compton.desktop,CAYNE.desktop,nitrogen.desktop,picom.desktop,manjaro-documentation.desktop,UserFeedbackConsole.desktop,qv4l2.desktop,qvidcap.desktop,manjaro-hello.desktop,libreoffice-startcenter.desktop,brave-doielmbaahhkfiappjadagfkpjppnoja-Default.desktop,touchpad-indicator.desktop
useCustomButtonImage=true

[Containments][1][Applets][67]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][67][Configuration]
PreloadWeight=0

[Containments][1][Applets][67][Configuration][General]
isInLatteDock=true
isPreferredForDroppedLaunchers=false
launchers59=applications:org.kde.dolphin.desktop,applications:firefox.desktop,applications:brave-browser.desktop,applications:Alacritty.desktop,applications:emacs.desktop,applications:jetbrains-clion.desktop,applications:jetbrains-pycharm.desktop,applications:mplab.desktop,applications:vlc.desktop,applications:thunderbird.desktop,applications:org.kde.okular.desktop,applications:org.kde.korganizer.desktop,applications:systemsettings.desktop,applications:org.kde.plasma-systemmonitor.desktop,applications:discord.desktop,applications:spotify-adblock.desktop,applications:sublime_text.desktop,applications:libreoffice-writer.desktop,applications:vscodium.desktop,applications:virt-manager.desktop,applications:vmware-workstation.desktop,applications:org.kde.kcalc.desktop,applications:libreoffice-draw.desktop,file:///latte-separator1.desktop
manualScrollTasksType=Disabled

[Containments][1][Applets][71]
immutability=1
plugin=org.kde.plasma.trash

[Containments][1][Applets][71][Configuration]
PreloadWeight=0

[Containments][1][Applets][73]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][73][Configuration]
PreloadWeight=0
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][73][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][1][Applets][73][Configuration][General]
url=file:///home/predaking2612/Documents

[Containments][1][Applets][75]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][1][Applets][75][Configuration]
PreloadWeight=84

[Containments][1][Applets][75][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][1][Applets][75][Configuration][General]
customButtonImage=icon-preview-app
favoriteSystemActions=logout
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][1][Applets][75][Shortcuts]
global=Meta+F1

[Containments][1][Applets][98]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][98][Configuration]
PreloadWeight=0
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][98][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][1][Applets][98][Configuration][General]
url=file:///home/predaking2612/dev/development/repos/Reckon-Labs

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=75;67;71;106;98;73
iconSize=52
inConfigureAppletsMode=true
lockedZoomApplets=71;106;98;73
panelShadows=false
panelSize=100
panelTransparency=36
screenEdgeMargin=4
shadowOpacity=20
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
themeColors=SmartThemeColors
thickMargin=10
userBlocksColorizingApplets=75;71;106;98;73
zoomLevel=0

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
activeStyle=Dot
enabledForApplets=false
lengthPadding=0.05
size=0.06

[Containments][1][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.05

[Containments][25]
PreloadWeight=26
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][25][Applets][103]
immutability=1
plugin=org.kde.kupapplet

[Containments][25][Applets][103][Configuration]
PreloadWeight=18

[Containments][25][Applets][76]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][25][Applets][76][Configuration]
PreloadWeight=0

[Containments][25][Applets][81]
immutability=1
plugin=org.kde.kdeconnect

[Containments][25][Applets][81][Configuration]
PreloadWeight=0

[Containments][25][Applets][82]
immutability=1
plugin=org.kde.plasma.diskquota

[Containments][25][Applets][82][Configuration]
PreloadWeight=2

[Containments][25][Applets][99]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][25][Applets][99][Configuration]
PreloadWeight=42

[Containments][25][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
blockedAutoColorItems=discord1,dropbox-client-PID,flameshot,privateinternetaccess,Discover Notifier_org.kde.DiscoverNotifier,virt-manager,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,toolbox,remmina-icon,Private Internet Access,vmware-tray,zoom
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.diskquota,org.kde.kdeconnect,org.kde.kupapplet,org.kde.plasma.manage-inputmethod
hasBackgroundLayer=true
iconsSpacing=14
internalMainHighlightEnabled=false
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.kupapplet,org.kde.plasma.manage-inputmethod
reversedBackgroundOpacity=1
reversedBackgroundRadius=7
scaleIconsToFit=true
shownItems=org.kde.plasma.diskquota

[Containments][26]
PreloadWeight=10
activityId=
formfactor=2
immutability=1
lastScreen=10
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][26][Applets][100]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][26][Applets][100][Configuration]
PreloadWeight=42

[Containments][26][Applets][104]
immutability=1
plugin=org.kde.kupapplet

[Containments][26][Applets][104][Configuration]
PreloadWeight=18

[Containments][26][Applets][83]
immutability=1
plugin=org.kde.plasma.diskquota

[Containments][26][Applets][83][Configuration]
PreloadWeight=2

[Containments][26][Applets][86]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][26][Applets][86][Configuration]
PreloadWeight=0

[Containments][26][Applets][87]
immutability=1
plugin=org.kde.kdeconnect

[Containments][26][Applets][87][Configuration]
PreloadWeight=0

[Containments][26][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][26][Configuration]
PreloadWeight=2

[Containments][26][General]
blockedAutoColorItems=discord1,dropbox-client-PID,flameshot,privateinternetaccess,Discover Notifier_org.kde.DiscoverNotifier,virt-manager,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,toolbox,remmina-icon,Private Internet Access,vmware-tray,zoom
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.diskquota,org.kde.kdeconnect,org.kde.kupapplet,org.kde.plasma.manage-inputmethod
hasBackgroundLayer=true
iconsSpacing=14
internalMainHighlightEnabled=false
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.kupapplet,org.kde.plasma.manage-inputmethod
reversedBackgroundOpacity=1
reversedBackgroundRadius=7
scaleIconsToFit=true
shownItems=org.kde.plasma.diskquota

[Containments][49]
PreloadWeight=0
activityId=
formfactor=3
immutability=1
lastScreen=13
location=6
plugin=org.kde.plasma.private.grouping
wallpaperplugin=org.kde.image

[Containments][49][Applets][50]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][49][Applets][50][Configuration]
PreloadWeight=0

[Containments][49][Applets][51]
immutability=1
plugin=org.kde.plasma.calendar.wl

[Containments][49][Applets][51][Configuration]
PreloadWeight=18

[Containments][5]
activityId=
byPassWM=false
enableKWinEdges=false
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=13
location=6
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
viewType=0
visibility=8
wallpaperplugin=org.kde.image

[Containments][5][Applets][48]
immutability=1
plugin=org.kde.plasma.grouping

[Containments][5][Applets][48][Configuration]
ContainmentId=49
PreloadWeight=0

[Containments][5][Applets][53]
immutability=1
plugin=org.kde.plasma.grouping

[Containments][5][Applets][53][Configuration]
ContainmentId=54
PreloadWeight=0

[Containments][5][Configuration]
PreloadWeight=0

[Containments][5][General]
alignment=10
alignmentUpgraded=true
appletOrder=48;53
appletShadowsEnabled=false
autoSizeEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
iconSize=300
isStickedOnBottomEdge=true
lengthExtMargin=3
maxLength=99
mouseWheelActions=false
panelSize=100
panelTransparency=30
screenEdgeMargin=4
shadowsUpgraded=true
splitterPosition=2
splitterPosition2=3
tasksUpgraded=true
thickMargin=4
titleTooltips=false
zoomLevel=0

[Containments][5][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][5][Indicator][org.kde.latte.default][General]
enabledForApplets=false
lengthPadding=0.03

[Containments][5][Indicator][org.kde.latte.plasma][General]
enabledForApplets=false
lengthPadding=0

[Containments][54]
PreloadWeight=0
activityId=
formfactor=3
immutability=1
lastScreen=13
location=6
plugin=org.kde.plasma.private.grouping
wallpaperplugin=org.kde.image

[Containments][54][Applets][56]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][54][Applets][56][Configuration]
PreloadWeight=0

[Containments][54][Applets][56][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=System Resources

[Containments][54][Applets][56][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][54][Applets][56][Configuration][SensorColors]
cpu/all/system=121,49,239
cpu/all/usage=49,91,239
cpu/all/user=235,49,239
cpu/system/AverageClock=239,49,89
cpu/system/TotalLoad=73,239,49
cpu/system/idle=105,49,239
cpu/system/loadavg5=239,49,160
cpu/system/nice=49,123,239
cpu/system/sys=159,49,239
cpu/system/user=49,239,206
cpu/system/wait=213,49,239
mem/physical/allocatedlevel=212,49,239
mem/physical/applicationlevel=49,239,108
mem/physical/availablelevel=83,49,239
mem/physical/buflevel=67,239,49
mem/physical/cachelevel=191,49,239
mem/physical/freelevel=49,205,239
mem/physical/usedlevel=239,111,49
memory/physical/applicationPercent=239,83,49
memory/physical/bufferPercent=49,239,159
memory/physical/cachePercent=49,205,239
memory/physical/freePercent=167,239,49
memory/physical/usedPercent=239,49,129
network/all/download=239,49,124
network/all/upload=239,49,138
system/processors/processors=186,239,49

[Containments][54][Applets][56][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/AverageClock","cpu/all/loadavg5","cpu/all/usage","cpu/all/system","cpu/all/user","memory/physical/usedPercent","memory/physical/applicationPercent","memory/physical/usedPercent","memory/physical/freePercent","memory/physical/freePercent","memory/physical/bufferPercent","memory/physical/cachePercent"]
lowPrioritySensorIds=[]

[Containments][54][Applets][64]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][54][Applets][64][Configuration]
PreloadWeight=18

[Containments][54][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=13
location=3
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.latte.spacer

[Containments][7][Applets][10][Configuration]
PreloadWeight=2

[Containments][7][Applets][10][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][10][Configuration][General]
containmentType=Latte
lengthPixels=20

[Containments][7][Applets][102]
immutability=1
plugin=org.kpple.kppleMenu

[Containments][7][Applets][102][Configuration]
PreloadWeight=70

[Containments][7][Applets][102][Configuration][ConfigDialog]
DialogHeight=750
DialogWidth=1372

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.latte.spacer

[Containments][7][Applets][12][Configuration]
PreloadWeight=2

[Containments][7][Applets][12][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][12][Configuration][General]
containmentType=Latte
lengthPixels=20

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.latte.spacer

[Containments][7][Applets][13][Configuration]
PreloadWeight=2

[Containments][7][Applets][13][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][13][Configuration][General]
containmentType=Latte
lengthPixels=20

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.latte.spacer

[Containments][7][Applets][14][Configuration]
PreloadWeight=2

[Containments][7][Applets][14][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][14][Configuration][General]
containmentType=Latte
lengthPixels=20

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.latte.spacer

[Containments][7][Applets][15][Configuration]
PreloadWeight=2

[Containments][7][Applets][15][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][15][Configuration][General]
containmentType=Latte
lengthPixels=20

[Containments][7][Applets][16]
immutability=1
plugin=org.kde.latte.spacer

[Containments][7][Applets][16][Configuration]
PreloadWeight=2

[Containments][7][Applets][16][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][16][Configuration][General]
containmentType=Latte
lengthPixels=20

[Containments][7][Applets][17]
immutability=1
plugin=org.kde.latte.spacer

[Containments][7][Applets][17][Configuration]
PreloadWeight=2

[Containments][7][Applets][17][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][17][Configuration][General]
containmentType=Latte
lengthPixels=20

[Containments][7][Applets][18]
immutability=1
plugin=org.kde.latte.spacer

[Containments][7][Applets][18][Configuration]
PreloadWeight=10

[Containments][7][Applets][18][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][18][Configuration][General]
containmentType=Latte
lengthPixels=20

[Containments][7][Applets][19]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][7][Applets][19][Configuration]
PreloadWeight=25

[Containments][7][Applets][19][Configuration][Appearance]
customSpacing=1.7647058823529413
dateFormat=customDate
fixedFont=true
fontSize=16
showSeparator=false
use24hFormat=2

[Containments][7][Applets][19][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][20]
immutability=1
plugin=org.kde.latte.sidebarbutton

[Containments][7][Applets][20][Configuration]
PreloadWeight=10

[Containments][7][Applets][20][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][20][Configuration][General]
iconSource=/home/fausto/Projects/docksThemes/personalLayouts/latte-icons/sideBar-controlCentre-white.svg
screenEdge=6

[Containments][7][Applets][21]
immutability=1
plugin=org.kde.plasma.dittomenu

[Containments][7][Applets][21][Configuration]
PreloadWeight=60

[Containments][7][Applets][21][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][21][Configuration][General]
customButtonImage=/home/fausto/Projects/docksThemes/personalLayouts/latte-icons/ditoMenu-spotlight-white.svg
favoriteSystemActions=logout,lock-screen
favoritesPortedToKAstats=true
numberColumns=7
numberRows=1
useCustomButtonImage=true

[Containments][7][Applets][23]
immutability=1
plugin=org.kde.plasma.bigSur-inlineBattery

[Containments][7][Applets][23][Configuration]
PreloadWeight=20

[Containments][7][Applets][23][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][23][Configuration][General]
iconHeight=14
iconWidth=30
showPercentage=false

[Containments][7][Applets][24]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][24][Configuration]
PreloadWeight=92

[Containments][7][Applets][24][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][7][Applets][24][Configuration][General]
raiseMaximumVolume=true

[Containments][7][Applets][39]
immutability=1
plugin=org.communia.apptitle

[Containments][7][Applets][39][Configuration]
PreloadWeight=0

[Containments][7][Applets][39][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][7][Applets][39][Configuration][General]
bold=true
noWindowText=Finder        File        Edit        View        Go        Window        Help
noWindowType=text
textType=1

[Containments][7][Applets][40]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][7][Applets][40][Configuration]
PreloadWeight=0

[Containments][7][Applets][40][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][7][Applets][77]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][7][Applets][77][Configuration]
PreloadWeight=97

[Containments][7][Applets][77][Configuration][Appearance]
customDateFormat=ddd  MMM d,
dateFormat=custom
displayTimezoneFormat=FullText
fontFamily=SF Pro Display

[Containments][7][Applets][77][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][7][Applets][78]
immutability=1
plugin=org.kde.milou

[Containments][7][Applets][78][Configuration]
PreloadWeight=7

[Containments][7][Applets][79]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][7][Applets][79][Configuration]
PreloadWeight=92

[Containments][7][Applets][80]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][80][Configuration]
PreloadWeight=89

[Containments][7][Applets][84]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][7][Applets][84][Configuration]
PreloadWeight=72
SystrayContainmentId=85

[Containments][7][Applets][9]
immutability=1
plugin=org.kde.latte.spacer

[Containments][7][Applets][9][Configuration]
PreloadWeight=2

[Containments][7][Applets][9][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][9][Configuration][General]
containmentType=Latte
lengthPixels=20

[Containments][7][Applets][97]
immutability=1
plugin=org.kde.kscreen

[Containments][7][Applets][97][Configuration]
PreloadWeight=0

[Containments][7][Configuration]
PreloadWeight=0

[Containments][7][General]
alignment=10
alignmentUpgraded=true
appletOrder=102;39;40;84;97;80;79;24;77;78
autoSizeEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
iconSize=18
lengthExtMargin=15
lockedZoomApplets=39;40;84;97;80;79;24;77;78
panelShadows=false
panelSize=100
panelTransparency=30
shadowOpacity=20
shadowSize=40
shadowsUpgraded=true
splitterPosition=4
splitterPosition2=5
tasksUpgraded=true
themeColors=DarkThemeColors
thickMargin=16
titleTooltips=false
userBlocksColorizingApplets=39;84;78
zoomLevel=0

[Containments][7][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][7][Indicator][org.kde.latte.default][General]
enabledForApplets=false
lengthPadding=0.16

[Containments][85]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=13
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][85][Applets][100]
immutability=1
plugin=org.kde.plasma.diskquota

[Containments][85][Applets][100][Configuration]
PreloadWeight=12

[Containments][85][Applets][101]
immutability=1
plugin=org.kde.kdeconnect

[Containments][85][Applets][101][Configuration]
PreloadWeight=0

[Containments][85][Applets][103]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][85][Applets][103][Configuration]
PreloadWeight=42

[Containments][85][Applets][105]
immutability=1
plugin=org.kde.kupapplet

[Containments][85][Applets][105][Configuration]
PreloadWeight=18

[Containments][85][Applets][99]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][85][Applets][99][Configuration]
PreloadWeight=52

[Containments][85][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][85][General]
blockedAutoColorItems=discord1,dropbox-client-PID,flameshot,privateinternetaccess,Discover Notifier_org.kde.DiscoverNotifier,virt-manager,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,toolbox,remmina-icon,Private Internet Access,vmware-tray,zoom,Barrier,Albert,KNotes,KOrganizer Reminder Daemon
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.diskquota,org.kde.kdeconnect,org.kde.kupapplet,org.kde.plasma.manage-inputmethod
hasBackgroundLayer=true
iconsSpacing=14
internalMainHighlightEnabled=false
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.kupapplet,org.kde.plasma.manage-inputmethod
reversedBackgroundOpacity=1
reversedBackgroundRadius=7
scaleIconsToFit=true
shownItems=org.kde.plasma.diskquota

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=true
schemeFile=
showInMenu=true
version=2

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
