[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][12][Applets][40][Configuration]
PreloadWeight=42

[Containments][12][Applets][41]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][12][Applets][41][Configuration]
PreloadWeight=100

[Containments][12][Applets][42]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][12][Applets][42][Configuration]
PreloadWeight=0

[Containments][12][Applets][43][Configuration]
PreloadWeight=42

[Containments][12][Applets][44][Configuration]
PreloadWeight=42

[Containments][12][Applets][45]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][12][Applets][45][Configuration]
PreloadWeight=65

[Containments][12][Applets][46][Configuration]
PreloadWeight=42

[Containments][12][Applets][47]
immutability=1
plugin=org.kde.plasma.volume

[Containments][12][Applets][47][Configuration]
PreloadWeight=70

[Containments][12][Applets][48]
immutability=1
plugin=org.kde.plasma.vault

[Containments][12][Applets][49]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][12][Applets][50][Configuration]
PreloadWeight=42

[Containments][12][Applets][51]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][12][Applets][51][Configuration]
PreloadWeight=57

[Containments][12][Applets][52]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][12][Applets][53]
immutability=1
plugin=org.kde.kdeconnect

[Containments][12][Applets][54]
immutability=1
plugin=org.kde.plasma.weather

[Containments][12][Applets][54][Configuration]
PreloadWeight=75
source=bbcukmet|weather|Wilmington (DE), United States|4145381
updateInterval=30
weatherServiceProviders=bbcukmet

[Containments][12][Applets][54][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][12][ConfigDialog]
DialogHeight=708
DialogWidth=640

[Containments][12][General]
extraItems=org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,Notificador de Discover_org.kde.DiscoverNotifier,octopi-notifier,org.kde.plasma.devicenotifier,org.kde.kdeconnect,SimpleScreenRecorder,org.kde.plasma.weather,org.kde.plasma.notifications,org.kde.plasma.vault
hiddenItems=SimpleScreenRecorder,org.kde.plasma.battery
knownItems=org.kde.kdeconnect,org.kde.ktp-contactlist,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.vault
shownItems=octopi-notifier,org.kde.kdeconnect,audoban.applet.playbar.systray,org.kde.plasma.weather

[Containments][13]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=0
viewType=0
visibility=5
wallpaperplugin=org.kde.image

[Containments][13][Applets][55]
immutability=1
plugin=org.kde.latte.separator

[Containments][13][Applets][55][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][13][Applets][55][Configuration][General]
thickMargin=20

[Containments][13][Applets][56]
immutability=1
plugin=org.kde.latte.separator

[Containments][13][Applets][56][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][13][Applets][56][Configuration][General]
lengthMargin=3
thickMargin=20

[Containments][13][Applets][57]
immutability=1
plugin=org.kde.plasma.chiliclock

[Containments][13][Applets][57][Configuration]
PreloadWeight=85

[Containments][13][Applets][57][Configuration][Appearance]
customSpacing=1.3020833333333335
enabledCalendarPlugins=/usr/lib/qt5/plugins/plasmacalendarplugins/astronomicalevents.so,/usr/lib/qt5/plugins/plasmacalendarplugins/holidaysevents.so,/usr/lib/qt5/plugins/plasmacalendarplugins/pimevents.so
fixedFont=true
fontFamily=SFNS Display
fontSize=14
use24hFormat=2

[Containments][13][Applets][57][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][13][ConfigDialog]
DialogHeight=885
DialogWidth=539

[Containments][13][General]
appletOrder=56;57;55
durationTime=x1
iconSize=30
inConfigureAppletsMode=true
maxLength=30
panelSize=100
panelTransparency=80
screenEdgeMargin=6
shadowOpacity=20
taskScrollAction=ScrollNone
thickMargin=0
zoomLevel=0

[Containments][13][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][14]
activityId=
formfactor=2
immutability=1
lastScreen=11
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][14][Applets][58][Configuration]
PreloadWeight=42

[Containments][14][Applets][59][Configuration]
PreloadWeight=42

[Containments][14][Applets][60][Configuration]
PreloadWeight=42

[Containments][14][Applets][61]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][14][Applets][62]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][14][Applets][63][Configuration]
PreloadWeight=42

[Containments][14][Applets][64]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][14][Applets][64][Configuration]
PreloadWeight=65

[Containments][14][Applets][65]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][14][Applets][65][Configuration]
PreloadWeight=0

[Containments][14][Applets][66]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][14][Applets][66][Configuration]
PreloadWeight=57

[Containments][14][Applets][67]
immutability=1
plugin=org.kde.kdeconnect

[Containments][14][Applets][68]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][14][Applets][68][Configuration]
PreloadWeight=100

[Containments][14][Applets][69]
immutability=1
plugin=org.kde.plasma.weather

[Containments][14][Applets][69][Configuration]
PreloadWeight=75
source=bbcukmet|weather|Wilmington (DE), United States|4145381
updateInterval=30
weatherServiceProviders=bbcukmet

[Containments][14][Applets][69][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][14][Applets][70]
immutability=1
plugin=org.kde.plasma.volume

[Containments][14][Applets][70][Configuration]
PreloadWeight=70

[Containments][14][Applets][71]
immutability=1
plugin=org.kde.plasma.vault

[Containments][14][Applets][72][Configuration]
PreloadWeight=42

[Containments][14][ConfigDialog]
DialogHeight=708
DialogWidth=640

[Containments][14][General]
extraItems=org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,Notificador de Discover_org.kde.DiscoverNotifier,octopi-notifier,org.kde.plasma.devicenotifier,org.kde.kdeconnect,SimpleScreenRecorder,org.kde.plasma.weather,org.kde.plasma.notifications,org.kde.plasma.vault
hiddenItems=SimpleScreenRecorder,org.kde.plasma.battery
knownItems=org.kde.kdeconnect,org.kde.ktp-contactlist,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.vault
shownItems=octopi-notifier,org.kde.kdeconnect,audoban.applet.playbar.systray,org.kde.plasma.weather

[Containments][15]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=0
viewType=0
visibility=5
wallpaperplugin=org.kde.image

[Containments][15][Applets][73]
immutability=1
plugin=org.kde.latte.separator

[Containments][15][Applets][73][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][15][Applets][73][Configuration][General]
lengthMargin=1
thickMargin=20

[Containments][15][Applets][74]
immutability=1
plugin=org.kde.windowbuttons

[Containments][15][Applets][74][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][15][Applets][74][Configuration][General]
buttonSizePercentage=45
buttons=3|4|5|10|2|9
containmentType=Latte
lengthFirstMargin=4
lengthLastMargin=4
selectedPlugin=
spacing=6
visibility=ActiveMaximizedWindow

[Containments][15][Applets][75]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][15][Applets][75][Configuration]
PreloadWeight=100
SystrayContainmentId=12

[Containments][15][ConfigDialog]
DialogHeight=887
DialogWidth=539

[Containments][15][General]
appletOrder=73;75
durationTime=x1
fittsLawIsRequested=true
hideScreenGapForMaximized=true
iconSize=30
inConfigureAppletsMode=true
maxLength=75
panelPosition=Right
panelSize=100
panelTransparency=80
screenEdgeMargin=6
shadowOpacity=20
taskScrollAction=ScrollNone
thickMargin=0
zoomLevel=0

[Containments][15][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][16]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=6
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=0
viewType=0
visibility=1
wallpaperplugin=org.kde.image

[Containments][16][Applets][76]
immutability=1
plugin=org.kde.plasma.systemloadviewer

[Containments][16][Applets][76][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][16][Applets][77]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][16][Applets][77][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][16][Applets][77][Configuration][General]
sources=cpu%2Fsystem%2FTotalLoad

[Containments][16][Applets][78]
immutability=1
plugin=org.kde.plasma.pager

[Containments][16][Applets][78][Configuration]
PreloadWeight=55

[Containments][16][Applets][78][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][16][Applets][78][Configuration][General]
showWindowIcons=true

[Containments][16][Applets][79]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][16][Applets][79][Configuration]
PreloadWeight=41

[Containments][16][Applets][80]
immutability=1
plugin=org.kde.latte.spacer

[Containments][16][Applets][80][Configuration]
PreloadWeight=26

[Containments][16][Applets][80][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][16][Applets][80][Configuration][General]
containmentType=Latte
lengthType=Expanding

[Containments][16][Applets][81]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][16][Applets][81][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][16][Applets][81][Configuration][General]
iconSize=smallMedium
maxStripes=1

[Containments][16][ConfigDialog]
DialogHeight=959
DialogWidth=539

[Containments][16][Configuration]
PreloadWeight=26

[Containments][16][General]
appletOrder=79;81;76;77;78
editBackgroundOpacity=0.6
iconSize=185
inConfigureAppletsMode=true
isStickedOnBottomEdge=true
lastWindowsVisibilityMode=8
lengthExtMargin=2
minLength=20
panelPosition=Bottom
panelShadows=false
panelSize=100
panelTransparency=60
screenEdgeMargin=14
shadowOpacity=50
splitterPosition=0
splitterPosition2=2
taskScrollAction=ScrollNone
thickMargin=24
zoomLevel=0

[Containments][16][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.plasma

[Containments][16][Indicator][org.kde.latte.default][General]
activeStyle=Dot
glowEnabled=true
lengthPadding=0.1

[Containments][17]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=3
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=0
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][17][Applets][82]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][17][Applets][82][Configuration]
PreloadWeight=100
SystrayContainmentId=14

[Containments][17][Applets][83]
immutability=1
plugin=org.kde.windowbuttons

[Containments][17][Applets][83][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][17][Applets][83][Configuration][General]
buttonSizePercentage=45
buttons=3|4|5|10|2|9
containmentType=Latte
lengthFirstMargin=4
lengthLastMargin=4
selectedPlugin=
spacing=6
visibility=ActiveMaximizedWindow

[Containments][17][Applets][84]
immutability=1
plugin=org.kde.latte.separator

[Containments][17][Applets][84][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][17][Applets][84][Configuration][General]
lengthMargin=1
thickMargin=20

[Containments][17][ConfigDialog]
DialogHeight=869
DialogWidth=539

[Containments][17][General]
appletOrder=84;82
durationTime=x1
fittsLawIsRequested=true
hideScreenGapForMaximized=true
iconSize=30
inConfigureAppletsMode=true
maxLength=75
panelPosition=Right
panelSize=100
panelTransparency=80
screenEdgeMargin=6
shadowOpacity=20
taskScrollAction=ScrollNone
thickMargin=0
zoomLevel=0

[Containments][17][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][18]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=3
wallpaperplugin=org.kde.image

[Containments][18][Applets][85]
immutability=1
plugin=org.kde.latte.sidebarbutton

[Containments][18][Applets][85][Configuration]
PreloadWeight=80

[Containments][18][Applets][85][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][18][Applets][85][Configuration][General]
maximumIconSize=36
screenEdge=6

[Containments][18][Applets][86]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][18][Applets][86][Configuration]
PreloadWeight=0

[Containments][18][Applets][86][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:org.kde.konsole.desktop,applications:org.kde.kate.desktop

[Containments][18][Applets][87]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][18][Applets][87][Configuration]
PreloadWeight=0

[Containments][18][Applets][87][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][18][Applets][87][Configuration][General]
dontOverrideOpacity=true
idleIndicatorColor=#fde6eb
indicatorColor=#ff6376
indicatorStyle=2
labelStyle=0
occupiedIndicatorColor=#fde6eb

[Containments][18][ConfigDialog]
DialogHeight=885
DialogWidth=539

[Containments][18][Configuration]
PreloadWeight=0

[Containments][18][General]
advanced=false
appletOrder=86
editBackgroundOpacity=0.5
iconSize=59
inConfigureAppletsMode=true
lastWindowsVisibilityMode=8
launchersGroup=Global
lengthExtMargin=4
manualScrollTasksType=VerticalHorizontal
panelShadows=false
panelSize=100
panelTransparency=70
proportionIconSize=5
screenEdgeMargin=8
scrollAction=ScrollToggleMinimized
scrollTasksEnabled=true
shadowColor=263238
shadowOpacity=50
shadowSize=45
showGlow=false
splitterPosition=1
splitterPosition2=2
taskScrollAction=ScrollNone
thickMargin=30
unifiedGlobalShortcuts=false
zoomLevel=1

[Containments][18][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.10000000149011612
type=org.kde.latte.default

[Containments][18][Indicator][org.kde.latte.dashtopanel][General]
style=Ciliora

[Containments][18][Indicator][org.kde.latte.default][General]
activeStyle=Dot
extraDotOnActive=true
glowEnabled=true
glowOpacity=0.25
minimizedTaskColoredDifferently=true

[Containments][18][Indicator][org.kde.latte.unity][General]
style=Dot

[Containments][19]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=4
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=1
wallpaperplugin=org.kde.image

[Containments][19][Applets][88]
immutability=1
plugin=org.kde.latte.sidebarbutton

[Containments][19][Applets][88][Configuration]
PreloadWeight=80

[Containments][19][Applets][88][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][19][Applets][88][Configuration][General]
maximumIconSize=36
screenEdge=6

[Containments][19][Applets][89]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][19][Applets][89][Configuration]
PreloadWeight=0

[Containments][19][Applets][89][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][19][Applets][89][Configuration][General]
dontOverrideOpacity=true
idleIndicatorColor=#fde6eb
indicatorColor=#ff6376
indicatorStyle=2
labelStyle=0
occupiedIndicatorColor=#fde6eb

[Containments][19][Applets][90]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][19][Applets][90][Configuration]
PreloadWeight=0

[Containments][19][Applets][90][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:org.kde.konsole.desktop,applications:org.kde.kate.desktop

[Containments][19][ConfigDialog]
DialogHeight=869
DialogWidth=539

[Containments][19][Configuration]
PreloadWeight=0

[Containments][19][General]
advanced=false
appletOrder=90
editBackgroundOpacity=0.5
iconSize=52
inConfigureAppletsMode=true
lastWindowsVisibilityMode=8
launchersGroup=Global
lengthExtMargin=1
manualScrollTasksType=VerticalHorizontal
maxLength=88
panelShadows=false
panelSize=100
panelTransparency=66
screenEdgeMargin=8
scrollAction=ScrollToggleMinimized
scrollTasksEnabled=true
shadowColor=263238
shadowOpacity=50
shadowSize=50
showGlow=false
splitterPosition=1
splitterPosition2=2
taskScrollAction=ScrollNone
thickMargin=22
unifiedGlobalShortcuts=false
zoomLevel=1

[Containments][19][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.10000000149011612
type=org.kde.latte.default

[Containments][19][Indicator][org.kde.latte.dashtopanel][General]
style=Ciliora

[Containments][19][Indicator][org.kde.latte.default][General]
activeStyle=Dot
extraDotOnActive=true
glowEnabled=true
glowOpacity=0.25
minimizedTaskColoredDifferently=true

[Containments][19][Indicator][org.kde.latte.unity][General]
style=Dot

[Containments][20]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=0
viewType=0
visibility=5
wallpaperplugin=org.kde.image

[Containments][20][Applets][91]
immutability=1
plugin=org.kde.windowtitle

[Containments][20][Applets][91][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][20][Applets][91][Configuration][General]
containmentType=Latte
lengthFirstMargin=4
lengthMarginsLock=false
showIcon=false

[Containments][20][Applets][92]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][20][Applets][92][Configuration]
PreloadWeight=100

[Containments][20][Applets][92][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][20][Applets][92][Configuration][General]
favoritesPortedToKAstats=true
icon=/home/predaking2612/Pictures/Arch-icon-Logo.png

[Containments][20][Applets][93]
immutability=1
plugin=org.kde.latte.separator

[Containments][20][Applets][93][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][20][Applets][93][Configuration][General]
lengthMargin=3
thickMargin=20

[Containments][20][Applets][94]
immutability=1
plugin=org.kde.latte.separator

[Containments][20][Applets][94][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][20][Applets][94][Configuration][General]
thickMargin=20

[Containments][20][Applets][95]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][20][Applets][95][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][20][ConfigDialog]
DialogHeight=885
DialogWidth=539

[Containments][20][General]
appletOrder=92;94;95;93
durationTime=x1
hideScreenGapForMaximized=true
iconSize=30
inConfigureAppletsMode=true
lengthExtMargin=5
maxLength=60
panelPosition=Left
panelShadows=false
panelSize=100
panelTransparency=80
screenEdgeMargin=6
shadowColorType=Theme
shadowOpacity=20
solidBackgroundForMaximized=true
taskScrollAction=ScrollNone
thickMargin=0
zoomLevel=0

[Containments][20][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[LayoutSettings]
background=
backgroundStyle=0
color=blue
customBackground=
customTextColor=fcfcfc
lastUsedActivity=
launchers=
preferredForShortcutsTouched=true
showInMenu=true
textColor=fcfcfc
version=2
